# Database
DB_HOST=ep-little-bread-a1vsyum8-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_QRKFkLZw5B6o
DB_SSL=true

# JWT
JWT_SECRET=cac658f8f0799fa6c9289346ed9a9bc56f3cc13652c36a701fe1d0b4fb06c743029b34b79660fffe3b473049d692b6f0475d157e079233886a927db2cf4e112d
JWT_EXPIRE=7d


# For development
RATE_LIMIT_WINDOW=1
RATE_LIMIT_MAX_REQUESTS=1000


EMAIL_USER="lancehawks0@gmail.com"
EMAIL_PASS="xngz vnge pedj cqpm"

NODE_ENV=development

# Frontend URLs
FRONTEND_URL=https://commune-4718a.web.app